worker_processes	auto;

events {
    worker_connections 1024;  # Required for handling connections
}

http {

    server {
        listen 80;
        # listen 8888;
        # listen [::]:8888;
        listen [::]:80;
        server_name tsimitop.42.fr www.tsimitop.42.fr;

        return 301 https://$host$request_uri;
    }

	server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name tsimitop.42.fr www.tsimitop.42.fr;
		root	/var/www/html;
		index	index.php index.html index.htm;

		ssl_protocols TLSv1.2 TLSv1.3;

		# ssl_certificate		/etc/nginx/ssl/inception.crt;
		# ssl_certificate_key	/etc/nginx/ssl/inception.key;

		ssl_certificate		/usr/local/share/pk_certificates/inception.crt;
		ssl_certificate_key	/usr/local/share/pk_certificates/inception.key;

		location / {
			try_files $uri $uri/ = 404;
		}

		# location ~ \.php$ {
		#     include fastcgi_params;
		#     fastcgi_pass wordpress:9000;
		#     fastcgi_index index.php;
		#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }
		# location {
		# 	include			fastcgi_params;
		# 	fastcgi_pass	wordpress:9000;
		# }
	}
}

#____________________________________________________________________
# worker_processes	auto; // to be checked with VM

# # events {// to be checked with VM
# #		worker_connections	1024;
# # }

# server {
# 	listen	443 ssl;
# 	listen	[::]:443 ssl;
# 	ssl		on;
	
# 	server_name tsimitop.42.fr www.tsimitop.42.fr;
# 	root	/var/www/html; // confirm with VM
# 	index	index.php index.html index.htm;

# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	ssl_certificate		/path_to_file.crt;
# 	ssl_certificate_key	/path_to_file.key;

# #	ssl_session_cache	 shared:SSL:1m;
# #	ssl_session_timeout	5m;
# #	ssl_ciphers	HIGH:!aNULL:!MD5;
# #	ssl_prefer_server_ciphers	on;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location { ## Pour toutes les requetes php
# 		include			fastcgi_params;
# 		# include			snippets/fastcgi-php.conf;
# 		fastcgi_pass	wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
# 		# fastcgi_param whaaat;
# 	}
# }
