# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;

#     return 301 https://$host$request_uri;
# }

server {
	# listen 80 default_server;
	# listen [::]:80 default_server;

	listen 443 ssl;
	listen [::]:443 ssl;

    server_name tsimitop.42.fr www.tsimitop.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate		/usr/local/share/pk_certificates/inception.crt;
    ssl_certificate_key	/usr/local/share/pk_certificates/inception.key;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
